{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",

    "paths": {
      "@components/*": ["src/components/*"],
      "@consts/*": ["src/consts/*"],
      "@adapters/*": ["src/adapters/*"],
      "@hocs/*": ["src/hocs/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"],
      "@reducer/*": ["src/reducer/*"],
      "@api/*": ["src/api/*"],
      "@history/*": ["src/history/*"],
      "@types/*": ["src/types/*"],
    },

    "sourceMap": true,
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
}
